<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="home">
                <img class="logo" src="img/logo.svg" alt="" />

                <ul>
                    <li>
                        <img src="img/home.svg" alt="" /> Home
                    </li>
                    <li><img class="" src="img/search.svg" alt="" />Search</li>
                </ul>
            </div>

            <div class="library">
                <img src="img/playlist.svg" alt="">
                <span>Your Library</span>

                <footer class="footer">
                    <div>
                        <a href="">Legal</a>
                        <a href="">Privicy Center</a>
                        <a href="">Privicy Policy</a>
                        <a href="">Cookies</a>
                        <a href="">About Ads</a>
                        <a href="">Accessibility</a>
                    </div>
                </footer>

            </div>
        </div>

        <div class="right"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>