@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;

}


.container{
    background-color: #000000;
    height: 843px;
    display: flex;
    gap: 5px;
    
}

.right {
    width: 75vw;
    
}

.left{
    width: 25vw;
   
}

.home{
    background-color: #121212;
    height: 18%;
    margin:10px;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    
   
    
    
}

.logo{
    height: 40px;
    filter: invert(1);

}

.home ul {
    height: 20px;
    width: 20px;
    list-style: none;
    padding-top: 10px;
    filter: invert(1);
    display: flex;
    flex-direction: column;
    gap: 20px;
    
    
}

ul li{
    display: flex;
    gap: 10px;
    
}

.library{
   height: 49vw;
    background-color: #121212;
    margin:10px;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 25px;
    color: #ffffff;
    display: flex;
    gap: 15px;
    position: relative;

   
}

.library img{
    height: 40px;
    width:  40px;
    filter: invert(1);
    margin-left: 20px;
   
}

.library .footer {

    position: absolute;
    bottom: 0;
  
    
   
}

.footer div{
    display: flex;
    flex-direction: row;
justify-content: space-between;
    font-size: 10px;
    /* gap: 5px; */
    
}

div a{
    text-decoration: none;
    color: #ffffff;
}